<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IST for Engineering Solutions and Renewable Energy</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: column;
            min-height: 100svh;
            margin: 0;
            padding: 8px
        }

        h1 {
            font-weight: 300;
            margin: 0;
        }

        p {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>
        IST for Engineering Solutions and Renewable Energy
    </h1>

    <p>This site is under construction</p>
</body>
</html>